<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabeelul Hidaya Islamic College</title>

    <!-- SEO Contents Here -->
    <meta name="description" content="Sabeelul Hidaya Islamic College" />
    <!-- Styles Here -->
    <link rel="stylesheet" href="style.css" />

    <!-- Scripts Here -->
  </head>
  <body>
    <div class="first-main-container">
      <div class="Header-container">
        <div class="logo-container">
          <img src="./images/Logo.png" alt="logo" />
        </div>
        <div class="header-menu-container">
          <div class="header-menu-item">
            <a href="#" class="item-link">Know Sabeel</a>
          </div>

          <div class="header-menu-item">
            <a href="#" class="item-link">Academics</a>
          </div>

          <div class="header-menu-item">
            <a href="#" class="item-link">Admission</a>
          </div>

          <div class="header-menu-item">
            <a href="#" class="item-link">Campus Life</a>
          </div>

          <div class="header-menu-item">
            <a href="#" class="item-link">Library</a>
          </div>
        </div>
      </div>
      <div class="open-window-container">
        <h1 class="header-title">
          Sabeel <br />
          Welcomes You
        </h1>
        <p class="header-para">
          SabeelulHidaya Islamic College, a graduate institute affiliated to
          Darul Huda Islamic University Kerala, is a prestigious centre of
          Islamic higher learning founded upon the philosophy of imparting
          Islamic education combined with modern curriculum and moral upbringing
        </p>
        <a class="know-more-button" href=""> Know more </a>
      </div>
    </div>
    <div class="statistics-container">
      <div class="statistics-content">
        <h1 class="section-title">Our Success</h1>

        <hr class="half-line" />
        <!-- ********************************************* -->

        <p>
          SabeelulHidaya Islamic College, a graduate institute affiliated to
          Darul Huda Islamic University Kerala, is a prestigious centre of
          Islamic higher learning founded upon the philosophy of imparting
          Islamic education combined with modern curriculum and moral upbringing
        </p>
      </div>

      <div class="statistics-count-container counters">
        <div class="statistics-count Students">
          <p class="counter">
            <span
              class="count"
              data-speed="2000"
              data-stop="350"
              data-to-value="350"
              >0</span
            >+
          </p>
          <p class="count-title">Students</p>
        </div>

        <!-- *************************** -->

        <div class="statistics-count Programs">
          <p class="counter">
            <span
              class="count"
              data-speed="1000"
              data-stop="10"
              data-to-value="10"
              >0</span
            >+
          </p>
          <p class="count-title">Programs</p>
        </div>

        <!-- ************************* -->

        <div class="statistics-count Faculties">
          <p class="counter">
            <span
              class="count"
              data-speed="1000"
              data-stop="20"
              data-to-value="20"
              >0</span
            >+
          </p>
          <p class="count-title">Faculties</p>
        </div>

        <!-- ***************** -->

        <div class="statistics-count Alumni">
          <p class="counter">
            <span
              class="count"
              data-speed="6000"
              data-stop="800"
              data-to-value="800"
              >0</span
            >+
          </p>
          <p class="count-title">Alumni</p>
        </div>
      </div>
    </div>

    <div class="news-and-updates">
      <div class="news-title">
        <h1 class="section-title">News & Updates</h1>

        <hr class="half-line" />
        <!-- ********************************************* -->
      </div>

      <div class="carousel-container">
        <img src="images/1.jpg" alt="1" />
      </div>
    </div>

    <div class="publications">
      <div class="publications-title">
        <h1 class="section-title">Publications</h1>

        <hr class="half-line" />
        <!-- ********************************************* -->

        <div class="publication-outer-container">
          
          <div class="annahda-main-container publi-main-container">
            <div class="annahda-image publi-image">
              <img src="images/annahda-office.png" alt="" />
            </div>
            <div class="annahda-content publi-main-content">
              <img
                src="images/annahda-logo.png"
                alt="annahda-logo"
                class="annahda-logo publi-logo"
              />
              <p class="publi-content">
                Annahda Magazine is an Arabic magazine published every two
                months by the Sabeel Al-Hidaya Islamic College in India. The
                magazine was published in August 2006 and has been issued
                periodically since that time. Our curated pathways navigate
                through the realms of history, politics, religion, literature,
                art & aesthetics, philosophy, and culture, enabling you to
                embark on an enriching expedition of knowledge.
              </p>
            </div>
          </div>

          <div class="turuq-main-container publi-main-container">
            <div class="turuq-content publi-main-content">
              <img
                src="images/turuq-logo.png"
                alt="turuq-logo"
                class="turuq-logo publi-logo"
              />
              <p class="publi-content">
                Turuq is an online platform dedicated to offering various
                collections of articles and literary works spanning a wide
                spectrum of subjects. we try to map out the very TURUQ (paths)
                that guide our readers on a transformative journey toward
                attaining profound insights. Our curated pathways navigate
                through the realms of history, politics, religion, literature,
                art & aesthetics, philosophy, and culture, enabling you to
                embark on an enriching expedition of knowledge.
              </p>
            </div>
            <div class="turuq-image publi-image">
              <img src="images/turuq-office.png" alt="" />
            </div>
          </div>

        </div>


      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
